<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f828231d-6cae-4e72-bd2e-f264a0a38e8d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1e272a08-f4e3-4111-85c2-17fa3a667899}</uid>
        </MElement>
       </base-MElement>
       <name>facade</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{28a20aac-2421-4f00-9f53-3267208db30a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{28a20aac-2421-4f00-9f53-3267208db30a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>facade</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7bdc52e2-8b92-433b-9e3c-749ffa51d9a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0da786b-3685-4070-9202-1d5bfe880dad}</object>
                         <name>Application</name>
                         <pos>x:425;y:40</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</object>
                         <context>KursacLaba</context>
                         <name>OrderManipulate</name>
                         <pos>x:430;y:185</pos>
                         <rect>x:-55;y:-75;w:110;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cdbb07a7-0053-4b77-800f-4eef4f590256}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be189dbc-6330-4131-9055-3cd9d32b7224}</object>
                         <a>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</a>
                         <b>{7bdc52e2-8b92-433b-9e3c-749ffa51d9a0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10027fec-2e5e-48fa-a8c2-606e4580bc42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85ad5563-3830-46ea-af57-1ec2ef4857eb}</object>
                         <name>AddOrder()</name>
                         <pos>x:225;y:325</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8c1e55d2-eb96-440e-9113-985e3d4fbeb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{913c324e-d814-4139-a625-2975fd615443}</object>
                         <a>{10027fec-2e5e-48fa-a8c2-606e4580bc42}</a>
                         <b>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e40032be-3e73-4008-a0b0-bb2e9925d343}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8dd34fc-ffc2-4147-8c5f-e2caf928fe9e}</object>
                         <name>ExecuteOrder()</name>
                         <pos>x:325;y:325</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce5815d0-2d7b-4c36-930d-96002a6dd87a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed005cb1-f553-4fd6-bbc4-f22f90dabd99}</object>
                         <name>RemoveOrder()</name>
                         <pos>x:430;y:325</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60353dec-20ba-42bd-a911-42c41b3ccded}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79bedc1a-4020-455f-b8dc-557455abe8ff}</object>
                         <name>RemoveClient</name>
                         <pos>x:530;y:325</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a7cc410-1b3b-43a2-b5fe-a40a57c27420}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdded4c0-53be-482b-bb9c-c540aff9421b}</object>
                         <name>RemoveMaster</name>
                         <pos>x:640;y:325</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5cb674b-7905-403c-9af9-706d3fb5072f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3a73f74-f3dc-47db-80b9-252285c7a04d}</object>
                         <a>{e40032be-3e73-4008-a0b0-bb2e9925d343}</a>
                         <b>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4131eab7-95c9-4a3b-ba8b-98370e469ccb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f2c9e99a-7e8c-4fa1-8eb0-318485dba65f}</object>
                         <a>{ce5815d0-2d7b-4c36-930d-96002a6dd87a}</a>
                         <b>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7c955348-e568-4f5f-9204-433a979d8495}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{69196f41-93af-47a0-b990-040610778ac2}</object>
                         <a>{60353dec-20ba-42bd-a911-42c41b3ccded}</a>
                         <b>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f186ad04-105d-415c-b441-ca13297c054e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb96a8dc-4b55-4e32-a79d-bc609883ba69}</object>
                         <a>{4a7cc410-1b3b-43a2-b5fe-a40a57c27420}</a>
                         <b>{29cedc9e-20cb-4932-a16a-8cfc6c0212cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1745161119623</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0da786b-3685-4070-9202-1d5bfe880dad}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0da786b-3685-4070-9202-1d5bfe880dad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b56f9a8b-cae2-4a1a-9691-d34edb9b30df}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b56f9a8b-cae2-4a1a-9691-d34edb9b30df}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97830c32-5762-4114-9324-adcb4c32d807}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97830c32-5762-4114-9324-adcb4c32d807}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>KursacLaba</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>OrderManipulate</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{be189dbc-6330-4131-9055-3cd9d32b7224}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{be189dbc-6330-4131-9055-3cd9d32b7224}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</a>
                                        <b>{b0da786b-3685-4070-9202-1d5bfe880dad}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c7200f10-77bf-4c24-8b9b-65513d594b46}</uid>
                               <type>2</type>
                               <declaration>+AddOrder()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8a1ee6c1-dd2e-45fb-9a12-5bafc31eead4}</uid>
                               <type>2</type>
                               <declaration>+ExecuteOrder()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b99ddc25-8a7c-437a-ba2e-44c88b7b550d}</uid>
                               <type>2</type>
                               <declaration>+RemoveOrder()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0cb026e-c649-4e8a-9f17-c90dc5e9ce0e}</uid>
                               <type>2</type>
                               <declaration>+RemoveClient()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8b0b3e36-936b-4f39-9137-f0425276971a}</uid>
                               <type>2</type>
                               <declaration>+RemoveMaster()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85ad5563-3830-46ea-af57-1ec2ef4857eb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85ad5563-3830-46ea-af57-1ec2ef4857eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AddOrder()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{913c324e-d814-4139-a625-2975fd615443}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{913c324e-d814-4139-a625-2975fd615443}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85ad5563-3830-46ea-af57-1ec2ef4857eb}</a>
                             <b>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a8dd34fc-ffc2-4147-8c5f-e2caf928fe9e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a8dd34fc-ffc2-4147-8c5f-e2caf928fe9e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ExecuteOrder()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3a73f74-f3dc-47db-80b9-252285c7a04d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3a73f74-f3dc-47db-80b9-252285c7a04d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a8dd34fc-ffc2-4147-8c5f-e2caf928fe9e}</a>
                             <b>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ed005cb1-f553-4fd6-bbc4-f22f90dabd99}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ed005cb1-f553-4fd6-bbc4-f22f90dabd99}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RemoveOrder()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f2c9e99a-7e8c-4fa1-8eb0-318485dba65f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f2c9e99a-7e8c-4fa1-8eb0-318485dba65f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ed005cb1-f553-4fd6-bbc4-f22f90dabd99}</a>
                             <b>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79bedc1a-4020-455f-b8dc-557455abe8ff}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79bedc1a-4020-455f-b8dc-557455abe8ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RemoveClient</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69196f41-93af-47a0-b990-040610778ac2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69196f41-93af-47a0-b990-040610778ac2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79bedc1a-4020-455f-b8dc-557455abe8ff}</a>
                             <b>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fdded4c0-53be-482b-bb9c-c540aff9421b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fdded4c0-53be-482b-bb9c-c540aff9421b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RemoveMaster</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cb96a8dc-4b55-4e32-a79d-bc609883ba69}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cb96a8dc-4b55-4e32-a79d-bc609883ba69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fdded4c0-53be-482b-bb9c-c540aff9421b}</a>
                             <b>{65f48fa7-452a-4724-b9e2-299e1ff541d3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
