<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{771f00f5-257a-44bf-90d8-478547da658e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b6d9bd69-bba9-4863-a3eb-1f98e7aa63ba}</uid>
        </MElement>
       </base-MElement>
       <name>application</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{be6778ec-300a-4dc8-affc-f694d30f7c2f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{be6778ec-300a-4dc8-affc-f694d30f7c2f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>application</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66264922-71bc-4dc5-8ce2-9e7f33496719}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{034c346f-6696-4c61-ba91-60b77d85072c}</object>
                         <name>Client</name>
                         <pos>x:425;y:330</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ed4f6a8f-5840-4f10-948c-3fd844a0ad9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</object>
                         <context>KursacLaba</context>
                         <name>MainWindow</name>
                         <pos>x:430;y:215</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f5518d8-003b-43b5-aa50-7de8d88d4df7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da4368c5-9f3a-4346-a1f3-d97923218dee}</object>
                         <a>{ed4f6a8f-5840-4f10-948c-3fd844a0ad9f}</a>
                         <b>{66264922-71bc-4dc5-8ce2-9e7f33496719}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a82a8c2-7e38-43f7-802b-8997671974d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c3f480b-c7ed-4e7b-b45a-56c4418f01c9}</object>
                         <context>KursacLaba</context>
                         <name>OrdersMenu</name>
                         <pos>x:430;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{21b77218-4bfa-4591-b6c8-8b7e20859387}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{247145cc-7a73-4533-a634-6a99c2554f4c}</object>
                         <context>KursacLaba</context>
                         <name>ClientsMenu</name>
                         <pos>x:260;y:105</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb551892-f181-4ddc-afa0-ea55fd94db2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7793fd9b-a0a6-44b6-a82d-fb25a26faa7e}</object>
                         <context>KursacLaba</context>
                         <name>MastersMenu</name>
                         <pos>x:625;y:100</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a6b55fa-b6f4-4780-b7ae-0f499a27b911}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a68074bf-91a2-4a84-b3ee-a5cfdfa35f0f}</object>
                         <a>{cb551892-f181-4ddc-afa0-ea55fd94db2c}</a>
                         <b>{ed4f6a8f-5840-4f10-948c-3fd844a0ad9f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4b23f00e-700e-406d-b5c2-8404bf29305d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a6b0555-7b48-4a52-b2f5-2c71d24d19b5}</object>
                         <a>{2a82a8c2-7e38-43f7-802b-8997671974d8}</a>
                         <b>{ed4f6a8f-5840-4f10-948c-3fd844a0ad9f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cf472ea5-1783-4ef5-8d3e-f095309d4bc2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09f47005-7f73-437c-b7ec-0b2b60dd3eae}</object>
                         <a>{21b77218-4bfa-4591-b6c8-8b7e20859387}</a>
                         <b>{ed4f6a8f-5840-4f10-948c-3fd844a0ad9f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d79ec66-ae7b-4566-b410-370feaf9be29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5da7c26-5990-42b0-b68c-6df038fb3f1e}</object>
                         <context>KursacLaba</context>
                         <name>Client</name>
                         <pos>x:260;y:5</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4505d0c7-bcc2-4155-a8e0-1c82aaaeb496}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a996276-db4a-4943-89cb-212e391b47f9}</object>
                         <a>{21b77218-4bfa-4591-b6c8-8b7e20859387}</a>
                         <b>{9d79ec66-ae7b-4566-b410-370feaf9be29}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f67a9b05-4b25-4608-b15b-fdc9a7f6acef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</object>
                         <context>KursacLaba</context>
                         <name>Order</name>
                         <pos>x:430;y:-75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eee7c010-781a-4d8a-bf5b-213d068af82c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0393a9c7-b741-4636-bea3-3bbc2605e2b4}</object>
                         <a>{2a82a8c2-7e38-43f7-802b-8997671974d8}</a>
                         <b>{f67a9b05-4b25-4608-b15b-fdc9a7f6acef}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c42cff7f-4ed8-4871-974b-37926bb8cf7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{232d24bf-1c11-4ee6-968f-8d58112e830f}</object>
                         <context>KursacLaba</context>
                         <name>Worker</name>
                         <pos>x:625;y:10</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7745aa6a-6082-4767-9ae4-1a6fafbbf9c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdf74269-aaf0-4ef9-922e-01de1282cd0a}</object>
                         <a>{cb551892-f181-4ddc-afa0-ea55fd94db2c}</a>
                         <b>{c42cff7f-4ed8-4871-974b-37926bb8cf7e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{83e9f2b4-66c6-4813-98d2-ce1933825f66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca9b1681-a8ac-4fc8-b22c-29c204ba41ef}</object>
                         <a>{c42cff7f-4ed8-4871-974b-37926bb8cf7e}</a>
                         <b>{f67a9b05-4b25-4608-b15b-fdc9a7f6acef}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70c95b92-f710-4432-b6cc-291b1eeadcf2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39c05483-bfba-4515-82fc-d13a1e5053e3}</object>
                         <a>{9d79ec66-ae7b-4566-b410-370feaf9be29}</a>
                         <b>{f67a9b05-4b25-4608-b15b-fdc9a7f6acef}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1745162157100</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{034c346f-6696-4c61-ba91-60b77d85072c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{034c346f-6696-4c61-ba91-60b77d85072c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e0ede7f-9ca6-46e6-853e-63a945bed82a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e0ede7f-9ca6-46e6-853e-63a945bed82a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{034c346f-6696-4c61-ba91-60b77d85072c}</a>
                             <b>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ce1f2302-2431-49b0-bfaa-9734f020f558}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ce1f2302-2431-49b0-bfaa-9734f020f558}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>KursacLaba</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d14fb1e7-803a-48bc-bdea-5890f44dc909}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d14fb1e7-803a-48bc-bdea-5890f44dc909}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</a>
                                        <b>{034c346f-6696-4c61-ba91-60b77d85072c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{da4368c5-9f3a-4346-a1f3-d97923218dee}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{da4368c5-9f3a-4346-a1f3-d97923218dee}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</a>
                                        <b>{034c346f-6696-4c61-ba91-60b77d85072c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c3f480b-c7ed-4e7b-b45a-56c4418f01c9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c3f480b-c7ed-4e7b-b45a-56c4418f01c9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>OrdersMenu</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{4a6b0555-7b48-4a52-b2f5-2c71d24d19b5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{4a6b0555-7b48-4a52-b2f5-2c71d24d19b5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c3f480b-c7ed-4e7b-b45a-56c4418f01c9}</a>
                                        <b>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0393a9c7-b741-4636-bea3-3bbc2605e2b4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0393a9c7-b741-4636-bea3-3bbc2605e2b4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c3f480b-c7ed-4e7b-b45a-56c4418f01c9}</a>
                                        <b>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{247145cc-7a73-4533-a634-6a99c2554f4c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{247145cc-7a73-4533-a634-6a99c2554f4c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ClientsMenu</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{09f47005-7f73-437c-b7ec-0b2b60dd3eae}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{09f47005-7f73-437c-b7ec-0b2b60dd3eae}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{247145cc-7a73-4533-a634-6a99c2554f4c}</a>
                                        <b>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1a996276-db4a-4943-89cb-212e391b47f9}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1a996276-db4a-4943-89cb-212e391b47f9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{247145cc-7a73-4533-a634-6a99c2554f4c}</a>
                                        <b>{b5da7c26-5990-42b0-b68c-6df038fb3f1e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7793fd9b-a0a6-44b6-a82d-fb25a26faa7e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7793fd9b-a0a6-44b6-a82d-fb25a26faa7e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MastersMenu</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a68074bf-91a2-4a84-b3ee-a5cfdfa35f0f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a68074bf-91a2-4a84-b3ee-a5cfdfa35f0f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7793fd9b-a0a6-44b6-a82d-fb25a26faa7e}</a>
                                        <b>{615983cb-f4dd-47a3-ab9c-416d5e25d912}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fdf74269-aaf0-4ef9-922e-01de1282cd0a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdf74269-aaf0-4ef9-922e-01de1282cd0a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7793fd9b-a0a6-44b6-a82d-fb25a26faa7e}</a>
                                        <b>{232d24bf-1c11-4ee6-968f-8d58112e830f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5da7c26-5990-42b0-b68c-6df038fb3f1e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b5da7c26-5990-42b0-b68c-6df038fb3f1e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Client</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7cf06fde-36fd-40ea-aa79-69ab92bd9299}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7cf06fde-36fd-40ea-aa79-69ab92bd9299}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b5da7c26-5990-42b0-b68c-6df038fb3f1e}</a>
                                        <b>{247145cc-7a73-4533-a634-6a99c2554f4c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{39c05483-bfba-4515-82fc-d13a1e5053e3}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{39c05483-bfba-4515-82fc-d13a1e5053e3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b5da7c26-5990-42b0-b68c-6df038fb3f1e}</a>
                                        <b>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Order</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f1817521-e9a2-410e-a666-a5dbc6821037}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f1817521-e9a2-410e-a666-a5dbc6821037}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</a>
                                        <b>{232d24bf-1c11-4ee6-968f-8d58112e830f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{232d24bf-1c11-4ee6-968f-8d58112e830f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{232d24bf-1c11-4ee6-968f-8d58112e830f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Worker</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ca9b1681-a8ac-4fc8-b22c-29c204ba41ef}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ca9b1681-a8ac-4fc8-b22c-29c204ba41ef}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{232d24bf-1c11-4ee6-968f-8d58112e830f}</a>
                                        <b>{5d7b0446-4570-4c30-bee3-1ec64b8cc2ab}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
