<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5a14af0-0f04-47b8-a167-9914a07c962d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f1f868a3-3b68-4893-86a8-795476cc8fc4}</uid>
        </MElement>
       </base-MElement>
       <name>observer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{459708b3-d3f5-434d-a253-4c56b4c2c1b3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{459708b3-d3f5-434d-a253-4c56b4c2c1b3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>observer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48f0b9fb-3c4b-4016-b137-689d618b8d2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f35859e-6a75-4085-a7b5-b6eeab226672}</object>
                         <context>KursacLaba</context>
                         <name>MainWindow</name>
                         <pos>x:85;y:-205</pos>
                         <rect>x:-100;y:-45;w:200;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29153b3b-49fc-463c-8fc9-d8fa559b2881}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</object>
                         <context>KursacLaba</context>
                         <name>OrdersMenu</name>
                         <pos>x:-170;y:-210</pos>
                         <rect>x:-90;y:-45;w:180;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9328b343-392f-487e-869f-a530dca2d07b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{620e0ea3-1022-4ac2-87fd-86f7ae1a0804}</object>
                         <a>{29153b3b-49fc-463c-8fc9-d8fa559b2881}</a>
                         <b>{48f0b9fb-3c4b-4016-b137-689d618b8d2c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>notify()</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{672020b4-7544-414b-b101-87fcf0e3288f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fe611e4-aaa1-473a-adcd-1a48b405a9fe}</object>
                         <name>Application</name>
                         <pos>x:90;y:-80</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e38b7a92-ca84-4853-b119-b7c52bc21489}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87a7cc3c-f887-44dd-a695-ca9eb40b6eb8}</object>
                         <a>{672020b4-7544-414b-b101-87fcf0e3288f}</a>
                         <b>{48f0b9fb-3c4b-4016-b137-689d618b8d2c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a000835e-4cd6-4083-aec0-02e373259c1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0fb67403-4a27-4a17-9f29-ac105bb96181}</object>
                         <name>Client</name>
                         <pos>x:-175;y:-85</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ecfebe9f-3bcb-4c18-967f-0a0e7c0affee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{120deb85-d3dc-4bbd-a9a2-e7ee5a4120f9}</object>
                         <a>{a000835e-4cd6-4083-aec0-02e373259c1a}</a>
                         <b>{29153b3b-49fc-463c-8fc9-d8fa559b2881}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1745161929124</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{09e3b0dc-7b96-4f0e-bf6e-512303c7c36c}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{09e3b0dc-7b96-4f0e-bf6e-512303c7c36c}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>KursacLaba</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6f35859e-6a75-4085-a7b5-b6eeab226672}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6f35859e-6a75-4085-a7b5-b6eeab226672}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d6547525-22b0-4504-94d7-2a359017520f}</uid>
                               <type>2</type>
                               <declaration>+OrderManipulate::RemoveMaster()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>OrdersMenu</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{620e0ea3-1022-4ac2-87fd-86f7ae1a0804}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{620e0ea3-1022-4ac2-87fd-86f7ae1a0804}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</a>
                                        <b>{6f35859e-6a75-4085-a7b5-b6eeab226672}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>notify()</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d343b9c6-09ad-4086-8c44-aee4cd6ce04a}</uid>
                               <type>2</type>
                               <declaration>emit RequestToRemoveMaster()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fe611e4-aaa1-473a-adcd-1a48b405a9fe}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fe611e4-aaa1-473a-adcd-1a48b405a9fe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a3a220a-88ec-4d1d-be44-682199f23bad}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a3a220a-88ec-4d1d-be44-682199f23bad}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fe611e4-aaa1-473a-adcd-1a48b405a9fe}</a>
                             <b>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87a7cc3c-f887-44dd-a695-ca9eb40b6eb8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{87a7cc3c-f887-44dd-a695-ca9eb40b6eb8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fe611e4-aaa1-473a-adcd-1a48b405a9fe}</a>
                             <b>{6f35859e-6a75-4085-a7b5-b6eeab226672}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea166d9d-1008-4a5a-9b22-acbf500382be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea166d9d-1008-4a5a-9b22-acbf500382be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fe611e4-aaa1-473a-adcd-1a48b405a9fe}</a>
                             <b>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0fb67403-4a27-4a17-9f29-ac105bb96181}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0fb67403-4a27-4a17-9f29-ac105bb96181}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{120deb85-d3dc-4bbd-a9a2-e7ee5a4120f9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{120deb85-d3dc-4bbd-a9a2-e7ee5a4120f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0fb67403-4a27-4a17-9f29-ac105bb96181}</a>
                             <b>{337983fd-0a38-4bf6-adb5-06030c0b8c3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
