<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bd438844-9c54-4795-805a-264ca1084ca0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b850eaff-286c-4da6-80ee-fe941360857b}</uid>
        </MElement>
       </base-MElement>
       <name>factory</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1c49479b-b89b-4ed4-bda0-bd8759293fab}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1c49479b-b89b-4ed4-bda0-bd8759293fab}</uid>
                     </MElement>
                    </base-MElement>
                    <name>factory</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc59019d-3b21-4253-9e14-bfc7d3d598f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</object>
                         <context>Lab7</context>
                         <name>bstractCalc</name>
                         <pos>x:435;y:610</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f57063ef-f3fc-4b94-86ca-2e50a2fc4b73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c513bd2c-8b5e-4818-a869-e9f74a26d7fe}</object>
                         <context>Lab7</context>
                         <name>ApartmentCalc</name>
                         <pos>x:225;y:490</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96fb8f6d-50d7-4222-8cfe-351a30ea367d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d7e71773-53cc-454e-97e0-902a6aeebce2}</object>
                         <context>Lab7</context>
                         <name>CottageCalc</name>
                         <pos>x:600;y:490</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66921260-cdc7-43ca-ab5b-32a1222b765e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{93222672-9691-4865-b9ad-ac4290cec1a1}</object>
                         <context>Lab7</context>
                         <name>LuxuriousApartmentCalc</name>
                         <pos>x:470;y:490</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{332249b2-bce2-472e-87e2-a24013261bd0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5782c95e-8703-4d4a-b8ab-fa6dc688ff25}</object>
                         <context>Lab7</context>
                         <name>TownhouseCalc</name>
                         <pos>x:335;y:490</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c6bbc81-4883-4c53-9b7d-d1ad36da82aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84eaa5bc-0e20-46f1-a217-c146cecc5318}</object>
                         <context>Lab7</context>
                         <name>ApartemntCalcFactory</name>
                         <pos>x:105;y:315</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28129c7b-1313-4498-a061-0df6425548a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0628b655-7931-4334-8595-a6ff6acb8220}</object>
                         <a>{9c6bbc81-4883-4c53-9b7d-d1ad36da82aa}</a>
                         <b>{f57063ef-f3fc-4b94-86ca-2e50a2fc4b73}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a44f8135-24b4-4fc4-abb9-2a44c789164d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06642119-f9ca-41cc-9335-e5b7534de8c5}</object>
                         <context>Lab7</context>
                         <name>CottageApartemntCalcFactory</name>
                         <pos>x:625;y:315</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{233026f3-d440-436c-a3cc-1d63a2038a51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da91c288-f174-42cc-8799-66fc918f9cc3}</object>
                         <a>{a44f8135-24b4-4fc4-abb9-2a44c789164d}</a>
                         <b>{96fb8f6d-50d7-4222-8cfe-351a30ea367d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8957b5a-e7c3-48ef-add0-1b8aa48be799}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4a9a8a7-be40-413a-947a-82249ccd3ba8}</object>
                         <context>Lab7</context>
                         <name>TownHouseApartemntCalcFactory</name>
                         <pos>x:275;y:315</pos>
                         <rect>x:-95;y:-45;w:190;h:90</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a046af84-54cc-4546-bffe-136be51d8616}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{587552c4-b7c0-40c8-b9d3-6fca5a629e42}</object>
                         <a>{d8957b5a-e7c3-48ef-add0-1b8aa48be799}</a>
                         <b>{332249b2-bce2-472e-87e2-a24013261bd0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5759f66-492e-411d-91e4-6998c068cdcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2eb6b492-e46c-4a12-8000-bdba1ea550ce}</object>
                         <context>Lab7</context>
                         <name>LuxApartemntCalcFactory</name>
                         <pos>x:455;y:315</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c282539-d37b-4783-9b2c-403d27c32abb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c25056e4-c663-4725-b388-e896466f5a1a}</object>
                         <a>{b5759f66-492e-411d-91e4-6998c068cdcb}</a>
                         <b>{66921260-cdc7-43ca-ab5b-32a1222b765e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{244d3a8d-260e-42d2-9777-db454ae08e43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc516862-0049-4da0-b9b3-f28c732b3d89}</object>
                         <a>{96fb8f6d-50d7-4222-8cfe-351a30ea367d}</a>
                         <b>{fc59019d-3b21-4253-9e14-bfc7d3d598f9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a6b7734d-7d66-4f42-a4ba-4aa79dd9680b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8992f81d-8196-43b7-b09b-6ef9df4927d9}</object>
                         <a>{66921260-cdc7-43ca-ab5b-32a1222b765e}</a>
                         <b>{fc59019d-3b21-4253-9e14-bfc7d3d598f9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d35f2842-03c5-4a4f-bcd9-aa431d8a37fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{033ac8d7-483a-44b5-9787-3f4807257751}</object>
                         <a>{332249b2-bce2-472e-87e2-a24013261bd0}</a>
                         <b>{fc59019d-3b21-4253-9e14-bfc7d3d598f9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2b798583-3ffc-47e8-8fee-cf7efe339be5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1487ef67-17c3-43d4-aefe-64b240e8f1f4}</object>
                         <a>{f57063ef-f3fc-4b94-86ca-2e50a2fc4b73}</a>
                         <b>{fc59019d-3b21-4253-9e14-bfc7d3d598f9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{70fef02a-e635-4943-acd9-04a7246eb88b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</object>
                         <context>Lab7</context>
                         <name>CalcFactory</name>
                         <pos>x:375;y:125</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aec66a13-bf94-42d3-b2de-be21b5a5b6ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36c2099e-3b34-4bd4-b7c3-9e372dc3a830}</object>
                         <a>{b5759f66-492e-411d-91e4-6998c068cdcb}</a>
                         <b>{70fef02a-e635-4943-acd9-04a7246eb88b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c148a8c2-66a4-4b3e-8746-7528ee0bc945}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7931b292-13ff-47ad-85b6-846e25b87ce6}</object>
                         <a>{a44f8135-24b4-4fc4-abb9-2a44c789164d}</a>
                         <b>{70fef02a-e635-4943-acd9-04a7246eb88b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dbfc1f46-15cc-4d2b-9c31-bd12922cbe4f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03e4c29d-9d3d-44d8-9c1c-50519e0679b0}</object>
                         <a>{d8957b5a-e7c3-48ef-add0-1b8aa48be799}</a>
                         <b>{70fef02a-e635-4943-acd9-04a7246eb88b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ae8698a-aaf6-48a9-b14b-dd54da3dfc07}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dcb3b54-1609-49c7-8fa7-b4e04b7c2579}</object>
                         <a>{9c6bbc81-4883-4c53-9b7d-d1ad36da82aa}</a>
                         <b>{70fef02a-e635-4943-acd9-04a7246eb88b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742739350477</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{332bcb98-a783-441c-b948-50f4416f88d8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{332bcb98-a783-441c-b948-50f4416f88d8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>bstractcalc</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{30d6d0d9-4e6f-49c4-ae06-92eaf44bb53e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{30d6d0d9-4e6f-49c4-ae06-92eaf44bb53e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Lab7</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>bstractCalc</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{84eaa5bc-0e20-46f1-a217-c146cecc5318}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{84eaa5bc-0e20-46f1-a217-c146cecc5318}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ApartemntCalcFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0628b655-7931-4334-8595-a6ff6acb8220}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0628b655-7931-4334-8595-a6ff6acb8220}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{84eaa5bc-0e20-46f1-a217-c146cecc5318}</a>
                                        <b>{c513bd2c-8b5e-4818-a869-e9f74a26d7fe}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9dcb3b54-1609-49c7-8fa7-b4e04b7c2579}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9dcb3b54-1609-49c7-8fa7-b4e04b7c2579}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{84eaa5bc-0e20-46f1-a217-c146cecc5318}</a>
                                        <b>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a4b138ee-0188-48b0-a09c-97f3bc1d03ef}</uid>
                               <type>2</type>
                               <declaration>+CalcFactoryMethod()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c513bd2c-8b5e-4818-a869-e9f74a26d7fe}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c513bd2c-8b5e-4818-a869-e9f74a26d7fe}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ApartmentCalc</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1487ef67-17c3-43d4-aefe-64b240e8f1f4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1487ef67-17c3-43d4-aefe-64b240e8f1f4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c513bd2c-8b5e-4818-a869-e9f74a26d7fe}</a>
                                        <b>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7e71773-53cc-454e-97e0-902a6aeebce2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d7e71773-53cc-454e-97e0-902a6aeebce2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CottageCalc</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bc516862-0049-4da0-b9b3-f28c732b3d89}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bc516862-0049-4da0-b9b3-f28c732b3d89}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d7e71773-53cc-454e-97e0-902a6aeebce2}</a>
                                        <b>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{93222672-9691-4865-b9ad-ac4290cec1a1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{93222672-9691-4865-b9ad-ac4290cec1a1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>LuxuriousApartmentCalc</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8992f81d-8196-43b7-b09b-6ef9df4927d9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8992f81d-8196-43b7-b09b-6ef9df4927d9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{93222672-9691-4865-b9ad-ac4290cec1a1}</a>
                                        <b>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5782c95e-8703-4d4a-b8ab-fa6dc688ff25}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5782c95e-8703-4d4a-b8ab-fa6dc688ff25}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TownhouseCalc</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{033ac8d7-483a-44b5-9787-3f4807257751}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{033ac8d7-483a-44b5-9787-3f4807257751}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5782c95e-8703-4d4a-b8ab-fa6dc688ff25}</a>
                                        <b>{8bc8f76f-9997-4a55-ad9e-dda89b2ebf6a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{06642119-f9ca-41cc-9335-e5b7534de8c5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{06642119-f9ca-41cc-9335-e5b7534de8c5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CottageApartemntCalcFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{da91c288-f174-42cc-8799-66fc918f9cc3}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{da91c288-f174-42cc-8799-66fc918f9cc3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{06642119-f9ca-41cc-9335-e5b7534de8c5}</a>
                                        <b>{d7e71773-53cc-454e-97e0-902a6aeebce2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7931b292-13ff-47ad-85b6-846e25b87ce6}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7931b292-13ff-47ad-85b6-846e25b87ce6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{06642119-f9ca-41cc-9335-e5b7534de8c5}</a>
                                        <b>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{46211709-da09-4089-898b-e1f5e34fd2aa}</uid>
                               <type>2</type>
                               <declaration>+CalcFactoryMethod()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f4a9a8a7-be40-413a-947a-82249ccd3ba8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f4a9a8a7-be40-413a-947a-82249ccd3ba8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TownHouseApartemntCalcFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{587552c4-b7c0-40c8-b9d3-6fca5a629e42}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{587552c4-b7c0-40c8-b9d3-6fca5a629e42}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f4a9a8a7-be40-413a-947a-82249ccd3ba8}</a>
                                        <b>{5782c95e-8703-4d4a-b8ab-fa6dc688ff25}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{03e4c29d-9d3d-44d8-9c1c-50519e0679b0}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{03e4c29d-9d3d-44d8-9c1c-50519e0679b0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f4a9a8a7-be40-413a-947a-82249ccd3ba8}</a>
                                        <b>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cecd1913-8e70-43ed-b6e5-61ef9d3bc86f}</uid>
                               <type>2</type>
                               <declaration>+CalcFactoryMethod()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2eb6b492-e46c-4a12-8000-bdba1ea550ce}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2eb6b492-e46c-4a12-8000-bdba1ea550ce}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>LuxApartemntCalcFactory</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c25056e4-c663-4725-b388-e896466f5a1a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c25056e4-c663-4725-b388-e896466f5a1a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2eb6b492-e46c-4a12-8000-bdba1ea550ce}</a>
                                        <b>{93222672-9691-4865-b9ad-ac4290cec1a1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{36c2099e-3b34-4bd4-b7c3-9e372dc3a830}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{36c2099e-3b34-4bd4-b7c3-9e372dc3a830}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2eb6b492-e46c-4a12-8000-bdba1ea550ce}</a>
                                        <b>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{43bfd5f7-95d0-4b03-830a-ca14dc5a3933}</uid>
                               <type>2</type>
                               <declaration>+CalcFactoryMethod()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1dd1aee9-b1db-41f2-bfda-046dd06a14ac}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalcFactory</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e1f3b75b-0728-4e0b-bfa1-a6e0b07c2130}</uid>
                               <type>2</type>
                               <declaration>+CalcFactoryMethod()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
