<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{21aa06b3-d11f-45a2-a171-8b3caf3d2d42}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{68bd1948-d1c7-4376-ad1e-e93df881941a}</uid>
        </MElement>
       </base-MElement>
       <name>facade</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2e930f92-4d3f-4717-b47d-71287e4afbe4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2e930f92-4d3f-4717-b47d-71287e4afbe4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>facade</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5a384df2-32d0-44e8-b007-6178325c0e04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{925d0093-cf60-471e-995e-338bf763d5d8}</object>
                         <context>Lab6</context>
                         <name>CalculationFacade</name>
                         <pos>x:415;y:205</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a0866b6-a0fc-4dcf-a997-6fa4104fea11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c123597-1992-4800-9ba0-3c18ba53f532}</object>
                         <context>Lab6</context>
                         <name>ApartmentCalc</name>
                         <pos>x:160;y:355</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca7f03b6-e847-4778-94b4-cddf90437089}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02ff159d-7e64-4d50-a60e-dcb84142f365}</object>
                         <context>Lab6</context>
                         <name>CottageCalc</name>
                         <pos>x:455;y:355</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7503ce8b-dd59-4e90-8699-60bcd31eecc9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4118eada-2f72-46ca-be8f-0a12d2a4deba}</object>
                         <context>Lab6</context>
                         <name>LuxuriousApartmentCalc</name>
                         <pos>x:305;y:355</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b9758fa-65bd-497b-822f-8953954e8df2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45bc74ec-47d2-4b1b-b6f6-f2bec92be988}</object>
                         <context>Lab6</context>
                         <name>TownhouseCalc</name>
                         <pos>x:580;y:360</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d44981ac-c4cb-471b-83df-0246384dd8df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4d491ac-2b30-4dd8-bb22-81fea093eeb0}</object>
                         <a>{5a384df2-32d0-44e8-b007-6178325c0e04}</a>
                         <b>{9a0866b6-a0fc-4dcf-a997-6fa4104fea11}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fad654bb-9f49-485c-aad3-527563807685}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40b61d3b-15f6-45b5-88f8-32acced557fb}</object>
                         <a>{5a384df2-32d0-44e8-b007-6178325c0e04}</a>
                         <b>{7503ce8b-dd59-4e90-8699-60bcd31eecc9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2e8cf634-b830-4a2c-94ab-3daf76871472}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0501553c-7c5a-48ac-8f5b-8ffb27042719}</object>
                         <a>{5a384df2-32d0-44e8-b007-6178325c0e04}</a>
                         <b>{ca7f03b6-e847-4778-94b4-cddf90437089}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{628425fb-05f2-4542-b8c0-52f9f614de94}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9e1655c-6e05-4536-bad6-07940dfb987a}</object>
                         <a>{5a384df2-32d0-44e8-b007-6178325c0e04}</a>
                         <b>{6b9758fa-65bd-497b-822f-8953954e8df2}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc82ae6c-6347-4d87-8406-1891f6aefbfb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f214e795-82db-43de-bade-031cc2f9fba0}</object>
                         <name>Client</name>
                         <pos>x:420;y:115</pos>
                         <rect>x:-25;y:-20;w:50;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db5e51ad-72f4-4c9b-8220-1c229d615c5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99fa2f70-7fcb-4c41-ad1f-9cdd6a7fd5e0}</object>
                         <a>{bc82ae6c-6347-4d87-8406-1891f6aefbfb}</a>
                         <b>{5a384df2-32d0-44e8-b007-6178325c0e04}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742729556495</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96745420-297b-491d-9408-546b42392873}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96745420-297b-491d-9408-546b42392873}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Lab6</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{925d0093-cf60-471e-995e-338bf763d5d8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{925d0093-cf60-471e-995e-338bf763d5d8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalculationFacade</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d4d491ac-2b30-4dd8-bb22-81fea093eeb0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d4d491ac-2b30-4dd8-bb22-81fea093eeb0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{925d0093-cf60-471e-995e-338bf763d5d8}</a>
                                        <b>{7c123597-1992-4800-9ba0-3c18ba53f532}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{40b61d3b-15f6-45b5-88f8-32acced557fb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{40b61d3b-15f6-45b5-88f8-32acced557fb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{925d0093-cf60-471e-995e-338bf763d5d8}</a>
                                        <b>{4118eada-2f72-46ca-be8f-0a12d2a4deba}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0501553c-7c5a-48ac-8f5b-8ffb27042719}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0501553c-7c5a-48ac-8f5b-8ffb27042719}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{925d0093-cf60-471e-995e-338bf763d5d8}</a>
                                        <b>{02ff159d-7e64-4d50-a60e-dcb84142f365}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d9e1655c-6e05-4536-bad6-07940dfb987a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d9e1655c-6e05-4536-bad6-07940dfb987a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{925d0093-cf60-471e-995e-338bf763d5d8}</a>
                                        <b>{45bc74ec-47d2-4b1b-b6f6-f2bec92be988}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b04b8e68-7501-420f-92ad-2e8101bc620b}</uid>
                               <type>2</type>
                               <declaration>+getcost()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c123597-1992-4800-9ba0-3c18ba53f532}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c123597-1992-4800-9ba0-3c18ba53f532}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ApartmentCalc</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02ff159d-7e64-4d50-a60e-dcb84142f365}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{02ff159d-7e64-4d50-a60e-dcb84142f365}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CottageCalc</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4118eada-2f72-46ca-be8f-0a12d2a4deba}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4118eada-2f72-46ca-be8f-0a12d2a4deba}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>LuxuriousApartmentCalc</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{45bc74ec-47d2-4b1b-b6f6-f2bec92be988}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{45bc74ec-47d2-4b1b-b6f6-f2bec92be988}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TownhouseCalc</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f214e795-82db-43de-bade-031cc2f9fba0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f214e795-82db-43de-bade-031cc2f9fba0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99fa2f70-7fcb-4c41-ad1f-9cdd6a7fd5e0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99fa2f70-7fcb-4c41-ad1f-9cdd6a7fd5e0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f214e795-82db-43de-bade-031cc2f9fba0}</a>
                             <b>{925d0093-cf60-471e-995e-338bf763d5d8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
