<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2e2d5e11-e7dd-489e-87a8-40df92b61fad}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{699589c5-7a89-49c9-b0a0-ec2c756efc60}</uid>
        </MElement>
       </base-MElement>
       <name>observer</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3d6b922a-7518-4971-bd32-13c6e8c57099}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3d6b922a-7518-4971-bd32-13c6e8c57099}</uid>
                     </MElement>
                    </base-MElement>
                    <name>observer</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7be6d0a4-ba5f-4860-8702-e44f039504af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c79c6abb-4e5e-452e-9a9f-084aa8248481}</object>
                         <context>Lab6</context>
                         <name>Widget</name>
                         <pos>x:570;y:265</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1cb04877-0db6-4cab-8b0f-e98d9166c2fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c60b87b9-b65c-4ccd-bf26-0420421e62e2}</object>
                         <context>Lab6</context>
                         <name>States</name>
                         <pos>x:355;y:265</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{510178eb-337c-4c7f-809c-abb89329cdd6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c26510d-351f-4712-9485-2d3224e3348a}</object>
                         <name>states.cpp</name>
                         <pos>x:140;y:260</pos>
                         <rect>x:-35;y:-20;w:70;h:40</rect>
                         <visual-role>0</visual-role>
                         <linkedfile>true</linkedfile>
                        </DObject>
                       </base-DObject>
                       <variety>package</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54341b68-ae11-444d-b0cb-a62bee5c4901}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{393468f8-69a0-480c-91bb-c9fa0a7a9b13}</object>
                         <a>{510178eb-337c-4c7f-809c-abb89329cdd6}</a>
                         <b>{1cb04877-0db6-4cab-8b0f-e98d9166c2fd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1b82b91-8dbe-4de9-b3bc-ee88eb54f608}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5388ac1c-c23c-4020-893d-fd595122a07d}</object>
                         <a>{1cb04877-0db6-4cab-8b0f-e98d9166c2fd}</a>
                         <b>{7be6d0a4-ba5f-4860-8702-e44f039504af}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>notify</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1742730978929</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e845e501-1ce3-414b-88b5-feb06e5b3951}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e845e501-1ce3-414b-88b5-feb06e5b3951}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Lab6</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c79c6abb-4e5e-452e-9a9f-084aa8248481}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c79c6abb-4e5e-452e-9a9f-084aa8248481}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Widget</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{95496ba4-1418-4f2c-ae30-abdf7a382efa}</uid>
                               <type>2</type>
                               <declaration>+update()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c60b87b9-b65c-4ccd-bf26-0420421e62e2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c60b87b9-b65c-4ccd-bf26-0420421e62e2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>States</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5388ac1c-c23c-4020-893d-fd595122a07d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5388ac1c-c23c-4020-893d-fd595122a07d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c60b87b9-b65c-4ccd-bf26-0420421e62e2}</a>
                                        <b>{c79c6abb-4e5e-452e-9a9f-084aa8248481}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <name>notify</name>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e8170715-d3e6-4209-b627-94ec0ffe3e49}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e8170715-d3e6-4209-b627-94ec0ffe3e49}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c60b87b9-b65c-4ccd-bf26-0420421e62e2}</a>
                                        <b>{c79c6abb-4e5e-452e-9a9f-084aa8248481}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c3f864ad-684a-4277-81c8-36512483eace}</uid>
                               <type>2</type>
                               <declaration>+connect(Widget)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28e33b5a-fa43-4d8e-965c-fd559000a821}</uid>
                               <type>2</type>
                               <declaration>+notifyObservers()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c26510d-351f-4712-9485-2d3224e3348a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c26510d-351f-4712-9485-2d3224e3348a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>states.cpp</name>
                  <linkedfilename>states.cpp</linkedfilename>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{393468f8-69a0-480c-91bb-c9fa0a7a9b13}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{393468f8-69a0-480c-91bb-c9fa0a7a9b13}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3c26510d-351f-4712-9485-2d3224e3348a}</a>
                             <b>{c60b87b9-b65c-4ccd-bf26-0420421e62e2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>package</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
